# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 100 L02 ZOOM class
ZCZC W00 5 L01 Pop Quiz SCELE
ZCZC W00 10 L11 Assignment #1
ZCZC W00 10 L12 Assignment #2
ZCZC W00 10 L13 Assignment #3
ZCZC W00 10 L14 Assignment #4
ZCZC W00 30 L22 YouTube: study
ZCZC W00 45 L06 Reading References/Books/Documents
ZCZC W01 100 L02 ZOOM: Weekly Zoom Meeting
ZCZC W01 60 L11 Assignment #1
ZCZC W01 120 L12 Assignment #2
ZCZC W01 60 L13 Assignment #3
ZCZC W01 10 L14 Assignment #4
ZCZC W01 20 L15 Assignment #5
ZCZC W01 10 L16 Assignment #6
ZCZC W01 30 L17 Assignment #7
ZCZC W01 30 L18 Assignment #8
ZCZC W01 150 L19 Assignment #9
ZCZC W01 120 L05 GSGS Related
ZCZC W01 90 L06 Reading References/Books/Documents
ZCZC W01  60 L22 Youtube: study
ZCZC W01  90 L23 Discord: Pop Quiz
