# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 100 L02 ZOOM class
ZCZC W00 5 L01 Pop Quiz SCELE
ZCZC W00 10 L11 Assignment #1
ZCZC W00 10 L12 Assignment #2
ZCZC W00 10 L13 Assignment #3
ZCZC W00 10 L14 Assignment #4
ZCZC W00 30 L22 YouTube: study
ZCZC W00 45 L06 Reading References/Books/Documents
ZCZC W01 100 L02 ZOOM: Weekly Zoom Meeting
ZCZC W01 60 L11 Assignment #1
ZCZC W01 120 L12 Assignment #2
ZCZC W01 60 L13 Assignment #3
ZCZC W01 10 L14 Assignment #4
ZCZC W01 20 L15 Assignment #5
ZCZC W01 10 L16 Assignment #6
ZCZC W01 30 L17 Assignment #7
ZCZC W01 30 L18 Assignment #8
ZCZC W01 150 L19 Assignment #9
ZCZC W01 120 L05 GSGS Related
ZCZC W01 90 L06 Reading References/Books/Documents
ZCZC W01  60 L22 Youtube: study
ZCZC W01  90 L23 Discord: Pop Quiz
ZCZC W02 100 L02 Zoom Related
ZCZC W02 100 L05 GSGS Related
ZCZC W02 120 L06 Reading References/Books/Documents
ZCZC W02 150 L11 Assignment #1
ZCZC W02 20 L12 Assignment #2
ZCZC W02 15 L13 Assignment #3
ZCZC W02 5 L14 Assignment #4
ZCZC W02 5 L15 Assignment #5
ZCZC W02 30 L16 Assignment #6
ZCZC W02 90 L17 Assignment #7
ZCZC W02 10 L18 Assignment #8
ZCZC W02 15 L19 Assignment #9
ZCZC W02 10 L20 Assignment #10
ZCZC W02 10 L04 GitHub Pages: setting, etc.
ZCZC W02 30 L01 SCELE: Pop Quiz
ZCZC W02 30 L23 Discord: Pop Quiz
ZCZC W03 100 L02 Zoom Class
ZCZC W03 180 L05 GSGS related
ZCZC W03 150 L11 Assignment #1
ZCZC W03 60 L12 Assignment #2
ZCZC W03 10 L13 Assignment #3
ZCZC W03 120 L14 Assignment #4
ZCZC W03 60 L15 Assignment #5
ZCZC W03 15 L16 Assignment #6
ZCZC W03 90 L17 Assignment #7
ZCZC W03 5 L18 Assignment #8
ZCZC W03 10 L19 Assignment #9
ZCZC W03 150 L06 Reading References/Books/Documents
ZCZC W03 60 L22 YouTube: study, etc.
ZCZC W04  30 L01 Scele : Pop Quiz
ZCZC W04 100 L02 ZOOM
ZCZC W04  60 L11 Assignment #1
ZCZC W04  90 L12 Assignment #2
ZCZC W04  25 L13 Assignment #3
ZCZC W04 120 L14 Assignment #4
ZCZC W04   10 L15 Assignment #5
ZCZC W04  100 L16 Assignment #6
ZCZC W04   5 L17 Assignment #7
ZCZC W04   10 L18 Assignment #8
ZCZC W04 120 L05 GSGS Related
ZCZC W04 60 L06 Reading References/Books/Documents
ZCZC W05 100 L02 ZOOM : class
ZCZC W05  60 L08 Trying something
ZCZC W05  100 L11 Assignment #1
ZCZC W05  30 L12 Assignment #2
ZCZC W05 180 L13 Assignment #3
ZCZC W05  60 L14 Assignment #4
ZCZC W05  15 L15 Assignment #5
ZCZC W05   10 L16 Assignment #6
ZCZC W05  45 L23 Discord : Pop Quiz, read discussions
ZCZC W05 60 L06 Reading References/Books/Documents
ZCZC W06 100 L02 ZOOM related
ZCZC W06 60 L05 GSGS Related
ZCZC W06 100 L11 Assignment #1
ZCZC W06 30 L12 Assignment #2
ZCZC W06 100 L13 Assignment #3
ZCZC W06 60 L14 Assignment #4
ZCZC W06 8  L15 Assignment #5
ZCZC W06 10 L16 Assignment #6
